<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fqY-zc-Mft">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--DrawingVC-->
        <scene sceneID="p2F-7b-adh">
            <objects>
                <viewController storyboardIdentifier="DrawingVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rk4-0o-Lhr" customClass="DrawingVC" customModule="RSSchool_T8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GwC-up-3zV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8I-CO-SoD" customClass="DrawingButton" customModule="RSSchool_T8" customModuleProvider="target">
                                <rect key="frame" x="107" y="94" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="EeD-bb-mDa"/>
                                    <constraint firstAttribute="height" constant="40" id="LP3-Vu-5ao"/>
                                </constraints>
                                <state key="normal" title="Planet"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4V-jQ-mf9" customClass="DrawingButton" customModule="RSSchool_T8" customModuleProvider="target">
                                <rect key="frame" x="107" y="204" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gdt-LQ-5Vc"/>
                                    <constraint firstAttribute="height" constant="40" id="lvK-f3-4fX"/>
                                </constraints>
                                <state key="normal" title="Tree"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtN-gV-WP6" customClass="DrawingButton" customModule="RSSchool_T8" customModuleProvider="target">
                                <rect key="frame" x="107" y="259" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Uc4-1U-Xwy"/>
                                    <constraint firstAttribute="height" constant="40" id="y1w-xo-A5o"/>
                                </constraints>
                                <state key="normal" title="Landscape"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tl0-99-OwY" customClass="DrawingButton" customModule="RSSchool_T8" customModuleProvider="target">
                                <rect key="frame" x="107" y="149" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SHT-yj-H9D"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hsY-Pd-bVG"/>
                                </constraints>
                                <state key="normal" title="Head"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kWA-5h-GJn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XtN-gV-WP6" firstAttribute="top" secondItem="x4V-jQ-mf9" secondAttribute="bottom" constant="15" id="Fgp-Pp-ECD"/>
                            <constraint firstItem="tl0-99-OwY" firstAttribute="centerX" secondItem="GwC-up-3zV" secondAttribute="centerX" id="FpV-Kr-dua"/>
                            <constraint firstItem="x4V-jQ-mf9" firstAttribute="top" secondItem="tl0-99-OwY" secondAttribute="bottom" constant="15" id="N5g-Gi-Oep"/>
                            <constraint firstItem="X8I-CO-SoD" firstAttribute="centerX" secondItem="GwC-up-3zV" secondAttribute="centerX" id="bV8-GH-LH8"/>
                            <constraint firstItem="x4V-jQ-mf9" firstAttribute="centerX" secondItem="GwC-up-3zV" secondAttribute="centerX" id="bWj-zm-jOu"/>
                            <constraint firstItem="XtN-gV-WP6" firstAttribute="centerX" secondItem="GwC-up-3zV" secondAttribute="centerX" id="jxB-td-Dr5"/>
                            <constraint firstItem="tl0-99-OwY" firstAttribute="top" secondItem="X8I-CO-SoD" secondAttribute="bottom" constant="15" id="kMY-if-esm"/>
                            <constraint firstItem="X8I-CO-SoD" firstAttribute="top" secondItem="kWA-5h-GJn" secondAttribute="top" constant="50" id="rVP-Zg-xhm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfo-js-Ymd"/>
                    <connections>
                        <outletCollection property="buttonsOnScreen" destination="X8I-CO-SoD" collectionClass="NSMutableArray" id="WAf-aV-zWJ"/>
                        <outletCollection property="buttonsOnScreen" destination="tl0-99-OwY" collectionClass="NSMutableArray" id="chP-ho-tsZ"/>
                        <outletCollection property="buttonsOnScreen" destination="x4V-jQ-mf9" collectionClass="NSMutableArray" id="Jzb-Hs-D1a"/>
                        <outletCollection property="buttonsOnScreen" destination="XtN-gV-WP6" collectionClass="NSMutableArray" id="bjS-kJ-sCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dm-0T-pDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-939"/>
        </scene>
        <!--Artist-->
        <scene sceneID="wys-ip-RHm">
            <objects>
                <viewController storyboardIdentifier="Artist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3LZ-QE-i3F" customClass="ArtistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gq8-w2-ci1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiG-SO-5w5" customClass="CanvasView">
                                <rect key="frame" x="57" y="128" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="82E-0y-EAM"/>
                                    <constraint firstAttribute="width" constant="300" id="adT-Gz-rjU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7V-Qp-bOv" customClass="MyButton">
                                <rect key="frame" x="20" y="478" width="163" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="93q-ME-0Bg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                <state key="normal" title="Open Palette">
                                    <color key="titleColor" name="LightGreenSea"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHS-ZR-0yY" customClass="MyButton">
                                <rect key="frame" x="278" y="532" width="95" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="Kvk-KH-KRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" name="LightGreenSea"/>
                                </state>
                                <connections>
                                    <action selector="touchShareButton:" destination="3LZ-QE-i3F" eventType="touchUpInside" id="j14-t5-xWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh7-qf-0RB" customClass="MyButton">
                                <rect key="frame" x="20" y="532" width="151" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="uTW-qh-3wX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                <state key="normal" title="Open Timer">
                                    <color key="titleColor" name="LightGreenSea"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e1-1f-DZl" customClass="MyButton">
                                <rect key="frame" x="282" y="478" width="91" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="4R5-UU-ers"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                <state key="normal" title="Draw">
                                    <color key="titleColor" name="LightGreenSea"/>
                                </state>
                                <connections>
                                    <action selector="touchDrawResetButton:" destination="3LZ-QE-i3F" eventType="touchUpInside" id="Osv-u4-wzl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xNO-oj-nv4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xNO-oj-nv4" firstAttribute="trailing" secondItem="8e1-1f-DZl" secondAttribute="trailing" constant="41" id="1qX-7A-c4R"/>
                            <constraint firstItem="8e1-1f-DZl" firstAttribute="centerY" secondItem="M7V-Qp-bOv" secondAttribute="centerY" id="9UP-vu-3oD"/>
                            <constraint firstItem="Mh7-qf-0RB" firstAttribute="leading" secondItem="xNO-oj-nv4" secondAttribute="leading" constant="20" id="GYB-a3-zQF"/>
                            <constraint firstItem="cHS-ZR-0yY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Mh7-qf-0RB" secondAttribute="trailing" constant="107" id="KQN-Qh-Fxx"/>
                            <constraint firstItem="cHS-ZR-0yY" firstAttribute="trailing" secondItem="8e1-1f-DZl" secondAttribute="trailing" id="NNc-L3-hcX"/>
                            <constraint firstItem="MiG-SO-5w5" firstAttribute="centerX" secondItem="Gq8-w2-ci1" secondAttribute="centerX" id="PQ3-g3-asi"/>
                            <constraint firstItem="Mh7-qf-0RB" firstAttribute="top" secondItem="M7V-Qp-bOv" secondAttribute="bottom" constant="20" id="S4p-LT-uxF"/>
                            <constraint firstItem="cHS-ZR-0yY" firstAttribute="centerY" secondItem="Mh7-qf-0RB" secondAttribute="centerY" id="U7t-DK-YJo"/>
                            <constraint firstItem="8e1-1f-DZl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="M7V-Qp-bOv" secondAttribute="trailing" constant="99" id="Wfo-Y4-6vS"/>
                            <constraint firstItem="Mh7-qf-0RB" firstAttribute="leading" secondItem="M7V-Qp-bOv" secondAttribute="leading" id="ahz-Gn-kSb"/>
                            <constraint firstItem="MiG-SO-5w5" firstAttribute="top" secondItem="xNO-oj-nv4" secondAttribute="top" constant="40" id="gnK-WE-BXw"/>
                            <constraint firstItem="xNO-oj-nv4" firstAttribute="trailing" secondItem="cHS-ZR-0yY" secondAttribute="trailing" constant="41" id="h75-6D-L7e"/>
                            <constraint firstItem="M7V-Qp-bOv" firstAttribute="top" secondItem="MiG-SO-5w5" secondAttribute="bottom" constant="50" id="wQA-iG-lbT"/>
                            <constraint firstItem="M7V-Qp-bOv" firstAttribute="leading" secondItem="xNO-oj-nv4" secondAttribute="leading" constant="20" id="zZv-RC-JYD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artist" id="Kip-n1-RjG"/>
                    <connections>
                        <outlet property="canvas" destination="MiG-SO-5w5" id="SZt-rF-twm"/>
                        <outlet property="openPaletteButton" destination="M7V-Qp-bOv" id="CtO-9I-kiO"/>
                        <outlet property="openTimerButton" destination="Mh7-qf-0RB" id="lsL-m5-OgX"/>
                        <outletCollection property="buttonsOnScreen" destination="M7V-Qp-bOv" id="pJh-qe-POH"/>
                        <outletCollection property="buttonsOnScreen" destination="8e1-1f-DZl" id="82L-31-c6a"/>
                        <outletCollection property="buttonsOnScreen" destination="Mh7-qf-0RB" id="nd7-jy-uMa"/>
                        <outletCollection property="buttonsOnScreen" destination="cHS-ZR-0yY" id="tS8-TX-MW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmC-ve-SqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nxg-85-FGe">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fqY-zc-Mft" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kKq-la-qcZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgs-nT-2xY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3LZ-QE-i3F" kind="relationship" relationship="rootViewController" id="g3m-XN-6dy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wz-hu-Ca8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="-608.03571428571422"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="LightGreenSea">
            <color red="0.12941176470588237" green="0.69019607843137254" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
